spring.h2.console.enabled=true
spring.datasource.schema=mySchema.sql
spring.datasource.data=myData.sql


spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.url=jdbc:hsqldb:test;hsqldb.default_table_type=cached;sql.syntax_ora=true
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

mybatis.config-location=classpath:mybatis-config.xml